<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/files/sticker.png" type="image/x-icon">
    <title>Emily Wang</title>
    <link rel="stylesheet" href="/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap' rel='stylesheet'>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="/index.html#work">work</a></li>
                <li class="logo"><a href="/index.html"><img src="/files/icon.png" alt="Emily's Logo"></a></li>
                <li><a href="/about.html">about</a></li>
            </ul>
        </nav>
    </header>

    <!-- header -->
    <section class="case-study">
        <div class="case-study-header">
            <img src="/files/headCook.png" alt="Cooklist Project" class="case-study-image">
            <p class="case-study-caption">Empowering users with better visibility of their groceries to do more in the
                kitchen</p>
        </div>

        <div class="case-study-content">
            <!-- context -->
            <section class="context">
                <h3>Context</h3>
                <p class="context-details">May 2024 – August 2024 / Product Management Intern / Python, Figma, Excel
                </p>
                <p class="context-description">Cooklist is an all-in-one application streamlining the way people meal
                    plan, grocery shop, and cook. Their mission is to help people save money, reduce waste, and eat
                    better by showing users what they can cook with what ingredients they have. I personally use
                    Cooklist and its mission aligns with my interests and values. <br>

                    <br> As soon as I graduated in the spring of 2024, I specifically reached out to and was
                    subsequently
                    hired as an intern by Cooklist to imagine what an improved pantry management experience looks like.
                </p>
                <div class="button-container">
                    <a href="https://www.figma.com/design/n9UUxLeYzTPUUkr6spKVmC/Automatic-Pantry?node-id=3-2025&t=MDL8KR4dfmOUtsFk-1"
                        target="_blank" class="button-primary">View full case study ↗</a>
                </div>
            </section>

            <!-- problem/process -->
            <section class="problem-section">
                <h3>Breaking Down the Problem</h3>
                <div class="case-images">
                    <div>
                        <img src="/files/research methods.png" alt="Research methods Emily used">
                    </div>
                </div>
                <p>I spent a lot of time collecting, extracting, and visualizing both quantitative and qualitative data
                    from over 2000+ users to understand where the digital pantry wasn't quite working.</p> <br>
                <div class="case-images">
                    <div>
                        <img src="/files/graphCook.png" alt="Chart showing pantry stock levels overtime for 5 users"
                            class="data-chart">
                    </div>
                </div>
                <div class="problem-description">
                    <p>We found that users fluctuate greatly between being
                        proactive vs. reactive with managing the pantry. We identified common management behaviors and
                        synthesized them into 3 personas:</p>

                    <div class="case-images">
                        <div>
                            <img src="/files/personasCook.png" alt="Personas capturing pantry management behaviors">
                        </div>
                    </div>

                    <p> <strong>Balancer</strong>: Found a routine between adding and using items, is motivated to keep
                        their pantry
                        updated
                        because it helps them reduce waste and save money when grocery shopping</p><br>

                    <p> <strong>Stockpiler</strong>: Slowly consumes items since they like to know that their entire
                        pantry is accounted
                        for,
                        or they prefer to explore what they can cook with all of their new purchases</p><br>

                    <p> <strong>Dropper</strong>: Maintains stagnant stock levels and shows an abrupt, reactive decline
                        when they want a
                        fresh start, some of these users might also not replenish their pantry and give up tracking
                        items
                        entirely</p><br>

                    <p>Users ubiquitously express <span class="quote">"this app takes some time and devotion in order
                            to work the way it’s intended"</span> because burden is placed on them to cross-check their
                        digital pantry with items in their actual home pantry. This includes sifting through items to
                        verify that it's expired or relying on memory of what
                        was used before deleting from the app. </p> <br>

                    <p>Approximately 56% of our users are women ages 18-34, busy people who commonly demonstrated that
                        adopting a new habit, especially one that requires effort, can be a big
                        commitment for someone with little time. Thus, users who don't have the capacity for pantry
                        upkeep, such as Droppers, feel overwhelmed and begin to view the app more as a task than a
                        helpful kitchen
                        assistant as the number of outdated or unverified items accumulate.
                    </p>
                    <br>

                    <p>From watching others engage in pantry management, we also observed
                        that importing items into the pantry—via barcode scanning or automatic
                        imports—is comparatively more intuitive and efficient than removing. More data analysis revealed
                        that 30% of users have a pantry size exceeding the average of 130 items, indicating that there’s
                        a pain point with users keeping an accurate pantry.</p> <br>

                    <p>--------------------------------------------------------------------------------------------------
                    </p>
                    <p class="problem-statement">Users struggle to consistently update their digital pantry to
                        reflect
                        what they have at home</p>
                    <p class="ellipsis">. <br> . .</p>
                    <p class="green-hmw">How might we make updating the pantry effortless for users?</p>
                    <p>--------------------------------------------------------------------------------------------------
                    </p>
                </div>
            </section>

            <!-- solution -->
            <section class="solution-section">
                <h3>Pantry System Update</h3>

                <p>We redesigned the pantry update system and improved the algorithm to identify
                    likely expired or used
                    items, additionally giving users the option to automatically remove them. The redesign emphasizes
                    transparency and user control while reducing manual effort, and better keeps the pantry up-to-date
                    with minimal effort from users.</p> <br>
                <div class="case-images">
                    <div>
                        <img src="/files/designCook.png" alt="Mockups of design solution showing 3 screens">
                    </div>
                </div>
            </section>

            <!-- reflections -->
            <section class="reflections">
                <h3>Reflections</h3>
                <p>This was my first experience leading the end-to-end development of a feature (at a product that I
                    love no less)! I learned how to tackle ambiguous problems with data while keeping users and
                    technical constraints at the forefront of every discussion. Working closely across different domains
                    was something that I really enjoyed, especially as I learned how to better communicate and deliver
                    across
                    each function with every iteration in the process.</p>
            </section>
        </div>
    </section>

    <div class="footer-wrapper">
        <div class="footer-background"></div>
        <footer>
            <div class="footer-content">
                <p>2024 emily © | <a href="https://www.linkedin.com/in/emcwang/" target="_blank">LinkedIn</a></p>
            </div>
        </footer>
    </div>
</body>

</html>